# superhub

./: pom.xml
src/main/java/com/samy/superhub/: SuperHubPlugin.java
src/main/java/com/samy/superhub/actionbar/: ActionBarListener.java  ActionBarTask.java
src/main/java/com/samy/superhub/chat/: ChatListener.java
src/main/java/com/samy/superhub/hotbar/: HidePlayersManager.java  HotbarListener.java  HotbarManager.java
src/main/java/com/samy/superhub/hotbar/compass/: AbstractGame.java  CompassManager.java  GameManager.java
src/main/java/com/samy/superhub/hotbar/compass/games/: Hikabrain.java
src/main/java/com/samy/superhub/hotbar/hide/: DyeManager.java  HidePlayersManager.java
src/main/java/com/samy/superhub/hotbar/profil/: ProfilManager.java
src/main/java/com/samy/superhub/hotbar/shop/: ShopManager.java
src/main/java/com/samy/superhub/interactions/: InteractionsListener.java  InteractionsManager.java
src/main/java/com/samy/superhub/scoreboard/: HubScoreboardManager.java  ScoreboardListener.java
src/main/java/com/samy/superhub/spawn/: SpawnCommand.java  SpawnListener.java
src/main/resources/: config.yml  hub.json  plugin.yml
